CAMUNDA_OPERATE_ELASTICSEARCH_CLUSTERNAME: elasticsearch
CAMUNDA_OPERATE_ELASTICSEARCH_HOST: elasticsearch
CAMUNDA_OPERATE_ELASTICSEARCH_PORT: 9200
CAMUNDA_OPERATE_ZEEBEELASTICSEARCH_CLUSTERNAME: elasticsearch
CAMUNDA_OPERATE_ZEEBEELASTICSEARCH_HOST: elasticsearch
CAMUNDA_OPERATE_ZEEBEELASTICSEARCH_PORT: 9200
CAMUNDA_OPERATE_ZEEBE_BROKERCONTACTPOINT: zeebe:26500
#camunda.operate.elasticsearch.clusterName=elasticsearch
#camunda.operate.elasticsearch.url=http://elasticsearch:9200
#camunda.operate.elasticsearch.host=elasticsearch
#camunda.operate.elasticsearch.port=9200
#server.servlet.context-path=/operate
#camunda.operate.elasticsearch.clusterName=elasticsearch
#camunda.operate.elasticsearch.host=elasticsearch
#camunda.operate.elasticsearch.port=9200
#camunda.operate.zeebe.brokerContactPoint=zeebe:26500
#camunda.operate.zeebeElasticsearch.clusterName=elasticsearch
#camunda.operate.zeebeElasticsearch.host=elasticsearch
#camunda.operate.zeebeElasticsearch.port=9200
##camunda.operate.zeebeElasticsearch.prefix=zeebe-record
